<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icon.svg" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2019/07/11/attentive-federated-learning.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Home" href="http://localhost:4000///feed.xml"/>

    <!-- Font Awesome -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-111329602-1', 'auto');
        ga('send', 'pageview');

    </script>
    
    
    <!-- Manual seo tags -->
    <title>Attentive Federated Learning | Shaoxiong Ji</title>
    <meta name="description" content="Recently, federated learning has attracted great interest from the research community under the umbrella of distributed machine learning. It protects the pri...">
    <link href=”http://shaoxiongji.github.io/” rel=”canonical” />
    <meta name="keywords" content="Natural Language Processing, Large Language Models, Intelligence, Deep Learning & Data Mining">
    <meta name="author" content="Shaoxiong Ji">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <header class="site-header">
    <!-- Title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="https://shaoxiongji.github.io">Home</a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear navbar-fixed-top">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/people/">
                People
            </a>
        </li>
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/publications/">
                Publications
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        

        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://shaoxiongji.github.io/blogs/">
                Blogs
            </a>
        </li>
        

        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://shaoxiongji.github.io/projects/">
                Projects
            </a>
        </li>
        

		
				<li class="separator">
						|
				</li>
				<li>
						<a class="clear" href="https://shaoxiongji.github.io/talks/">
								Talks
						</a>
				</li>
                
                
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://shaoxiongji.github.io/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="https://shaoxiongji.github.io/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>

	</nav>
</header>

    <div class="content main">
      <article class="feature-image">
  <header id="main" style="background-image: url('/img/posts/feat-alibaba.jpg')">
    <h1 id="Attentive+Federated+Learning" class="title">Attentive Federated Learning</h1>
    <p class="meta"></p>
    <p class="meta">July 11, 2019</p>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef98c0f0cdd3734"></script>
  </header>
  <br />
  <br />
  <section class="post-content"><p>Recently, federated learning has attracted great interest from the research community under the umbrella of distributed machine learning. It protects the privacy of data by learning a shared model using distributed training on local client devices without collecting the data on a central server. Distributed intelligent agents take a shared global model from the central server’s parameters as initialization to train their own private models using personal data, and make predictions on their own physical devices.</p>

<p>Federated learning learns a shared global model by the aggregation of local models on client devices. But simple federated averaging only uses a simple average on client models, ignoring the contributions of different models. For example, in the mobile keyboard applications, language preferences may vary from individual to individual. The contributions of client language models to the central server are quite different. To learn a generalized model that can be quickly adapted to different people’s patterns and preferences, knowledge transferring between server and client, especially the well-trained clients models, should be considered.</p>

<p align="center">
  <img src="http://localhost:4000/img/posts/paper-fed-att-aggregation.png" /><br />
  <i>Fig 1. Aggregation with the consideration of model importance</i>
</p>

<p>We introduce an attention mechanism for model aggregation. The intuition behind the federated optimization is to find an optimal global model that can generalize the client models well. In our proposed optimization algorithm, we take it as finding an optimal global model that is close to the client models in parameter space while considering the importance of selected client models during aggregation.</p>

<p>Attentive federated aggregation is proposed to automatically attend to the weights of the relation between the server model and different client models. The attentive weights are then taken to minimize the expected distance between the server model and client models. 
The advantages of our proposed method are: 1) it considers the relation between the server model and client models and their weights, and 2) it optimizes the distance between the server model and client models in parameter space to learn a well-generalized server model.</p>

<p align="center">
  <img src="http://localhost:4000/img/posts/paper-fed-att-method.png" width="50%" /><br />
  <i>Fig 2. Attentive Federated Learning</i>
</p>

<p>Experiments of private language modeling task are conducted to mimic personalized mobile keyboard suggestion. Mobile keyboard suggestion as a language modeling problem is one of the most common tasks because it involves with user interaction which can give instant labeled data for supervised learning. 
We choose GRU as the local learner because it is a simple RNN variant with less parameters than LSTM, which can save communication cost to some extent. In practice, the mobile keyboard applications predict the next word with several options when a user is typing a sentence.</p>

<p><br />
<br /></p>

<h2 id="publications">Publications</h2>

<p><strong>Decentralized Knowledge Acquisition for Mobile Internet Applications</strong>. <br />
<em>Jing Jiang, Shaoxiong Ji, and Guodong Long.</em><br />
<a href="https://link.springer.com/article/10.1007%2Fs11280-019-00775-w">World Wide Web Journal</a>, 2020.</p>

<p><strong>Learning Private Neural Language Modeling with Attentive Aggregation.</strong> <br />
<em>Shaoxiong Ji, Shirui Pan, Guodong Long, Xue Li, Jing Jiang, and Zi Huang</em>.<br />
<a href="https://arxiv.org/pdf/1812.07108">2019 International Joint Conference on Neural Networks (IJCNN)</a>, 2019. <a href="https://github.com/shaoxiongji/fed-att">[Code]</a></p>

<p><br />
<br />
<br /></p>

<hr />

<p><a href="/img/posts/feat-alibaba.jpg">Feature image</a> was token by <a href="http://localhost:4000">Shaoxiong Ji</a> in <a href="https://www.google.com/maps/place/Alibaba+Xixi+Park+%EF%BC%88West+Gate%EF%BC%89/@30.27875,120.02192,17z/data=!4m12!1m6!3m5!1s0x344b64d934be07af:0x63bb414ca9d4b581!2sAlibaba+Xixi+Park+%EF%BC%88South+Gate%EF%BC%89!8m2!3d30.276996!4d120.024338!3m4!1s0x0:0x459bed85621bde90!8m2!3d30.2787497!4d120.0219199">Alibaba Xixi Park, Hangzhou, Zhejiang, China</a>.</p>
</section>
  <br />

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    
    <br>
    
    <p>
    
    <a class="button" href="/tags#Attention Mechanism">
      <i class="fa fa-tag fa-fw"></i> Attention Mechanism
    </a>
    
    <a class="button" href="/tags#Federated Learning">
      <i class="fa fa-tag fa-fw"></i> Federated Learning
    </a>
    
    <a class="button" href="/tags#Neural Language Modeling">
      <i class="fa fa-tag fa-fw"></i> Neural Language Modeling
    </a>
    
  </p>
  </div>
</footer>

  
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'shaoxiongji';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2017/12/02/LP15-launch-event.html">
        Launch Event of ARC Linkage Project for Cyberbullying Detection
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2020/05/25/time-series-indexing.html">
        Time Series Indexing By Dynamic Covering with Cross-Range Constraints
      </a>
  </div>
  
</div>


<style>
    .top-scrollerx {
    position: fixed;
        bottom: 100px;
        right: 10px;
        font-size: 1em;
        display: none;
        z-index: 999;
        text-align: center;
        cursor: pointer;
        height: 40px;
        width: 40px;
        border-radius: 20%;
        background: rgba(0,0,0,.35);
        color: #fff;
        line-height: 40px;
    
    }
     .top-scrollerx:hover {
        background: rgba(0,0,0,.6);
    }
    </style>
    <div class="top-scrollerx js-top-scrollerx svg-icons">
       <svg style="vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z"></path></svg>
    </div>
    <script>
    $(window).scroll(function(){
      // console.log('wwww');
      if ($(this).scrollTop() > 400) {
        $('.js-top-scrollerx').fadeIn();
      } else {
        $('.js-top-scrollerx').fadeOut();
      }
    });
    //Click event to scroll to top
    $('.js-top-scrollerx').click(function(){
      $('html, body').animate({scrollTop : 0},1000);
      return false;
    });
    
    </script>
    </div>
    
<footer class="site-footer">
    <h2 class="section-heading">Let's Get In Touch!</h2>
    <div class="footer-icons">
        <ul>
        <!-- Social icons from Font Awesome, if enabled -->
        
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
        <i class="fa fa-rss fa-2x"></i>
	</a>
</li>



<li>
	<a href="mailto:shaoxiong.ji@tu-darmstadt.de" title="Email">
        <i class="fa fa-envelope fa-2x"></i>
	</a>
</li>













<li>
	<a href="https://github.com/shaoxiongji" title="Follow on GitHub">
        <i class="fa fa-github fa-2x"></i>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/shaoxiongji/" title="Follow on LinkedIn">
        <i class="fa fa-linkedin fa-2x"></i>
	</a>
</li>

















<li>
	<a href="https://twitter.com/shaoxiongji" title="Follow on Twitter" class="type">
        <i class="fa fa-twitter fa-2x"></i>
	</a>
</li>








        </ul>
    </div>
    <p>Powered by <a href="https://github.com/sylhare/Type-On-Strap">Sylhare</a> based on <a href="https://jekyllrb.com/docs/installation/">Jekyll</a> · © 2018-2021.</p>
</footer>


  </body>
</html>
