<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- JQuery (used for bootstrap and jekyll search) -->
    <script src="/assets/js/jquery-3.2.1.min.js" ></script>
    
    <!-- Main JS (navbar.js and katex_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/icon.svg" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="http://localhost:4000/2024/10/24/mu-shroom.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Home" href="http://localhost:4000/feed.xml"/>

    <!-- Font Awesome -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

    <!-- Google Fonts -->
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/katex.min.css">
    <script src="/assets/js/katex.min.js">
    </script>
    

    <!-- Google Analytics 4 -->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LHSMW4F3Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5LHSMW4F3Y');
    </script>
    
    
    <!-- Manual seo tags -->
    <title>Call for Participation - SemEval-2025 Task-3 — Mu-SHROOM, the Multilingual Shared-task on Hallucinations and Related Observable Overgeneration Mistakes | Shaoxiong Ji</title>
    <meta name="description" content="简要说明Mu-SHROOM（中文名：魔幻菇）是一项不以英语为中心的SemEval2025共享任务，该项任务的目的是推进在LLM生成的内容的幻觉检测方面的前沿研究。我们已经对由大语言模型生成的 10 种不同语言的幻觉内容进行了标注。您可以通过准确识别幻觉内容的在段落中的范围来参与我们的工作，不限语言。欢迎加入我们的...">
    <meta name="keywords" content="Natural Language Processing, Large Language Models, Intelligence, Deep Learning & Data Mining">
    <meta name="author" content="Shaoxiong Ji">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

  <body>
    <header class="site-header">
    <!-- Title -->
	<div class="branding">
		<h1 class="site-title">
			<a href="http://localhost:4000/">Home</a>
		</h1>
	</div>

    <!-- Toggle menu -->
    <nav class="clear navbar-fixed-top">
    <a id="pull" class="toggle" href="#" aria-label="Toggle navigation menu">
    <i class="fa fa-bars fa-lg"></i>
    </a>

    <!-- Menu -->
    <ul>
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/about/">
                About
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/people/">
                People
            </a>
        </li>
        
        
        
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="/publications/">
                Publications
            </a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        

        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/blogs/">
                Blogs
            </a>
        </li>
        

        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/projects/">
                Projects
            </a>
        </li>
        

		
				<li class="separator">
						|
				</li>
				<li>
						<a class="clear" href="http://localhost:4000/talks/">
								Talks
						</a>
				</li>
                
                
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        
        <li class="separator">
            |
        </li>
        <li>
            <a class="clear" href="http://localhost:4000/tags">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>

	</nav>
</header>

    <div class="content main">
      <article class="feature-image">
  <header id="main" style="background-image: url('/img/pexels/look-out.jpeg')">
    <h1 id="Call+for+Participation+-+SemEval-2025+Task-3+%E2%80%94+Mu-SHROOM%2C+the+Multilingual+Shared-task+on+Hallucinations+and+Related+Observable+Overgeneration+Mistakes" class="title">Call for Participation - SemEval-2025 Task-3 — Mu-SHROOM, the Multilingual Shared-task on Hallucinations and Related Observable Overgeneration Mistakes</h1>
    <p class="meta"> Shaoxiong Ji</p>
    <p class="meta">October 24, 2024</p>
    <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef98c0f0cdd3734"></script>
  </header>
  <br />
  <br />
  <section class="post-content"><h1 id="简要说明">简要说明</h1>
<p>Mu-SHROOM（中文名：魔幻菇）是一项不以英语为中心的SemEval2025共享任务，该项任务的目的是推进在LLM生成的内容的幻觉检测方面的前沿研究。我们已经对由大语言模型生成的 10 种不同语言的幻觉内容进行了标注。您可以通过准确识别幻觉内容的在段落中的范围来参与我们的工作，不限语言。欢迎加入我们的 Google 群组和/或 Slack，随时了解最新信息！</p>

<h1 id="参赛和投稿邀请">参赛和投稿邀请</h1>
<p>我们非常高兴地宣布 <a href="https://helsinki-nlp.github.io/shroom/2024">Mu-SHROOM 幻觉检测共享任务</a>。我们邀请参与者在多语言环境中检测经过指令调整的 LLM 输出中的幻觉跨度。</p>

<h2 id="简介">简介</h2>
<p>这项共享任务建立在我们之前的迭代版本 SHROOM 的基础上，有三项关键改进： 以大语言模型为中心、多语言标注和幻觉跨度预测。</p>

<p>大语言模型经常会产生 “幻觉”，即模型生成了看似合理但却不正确的输出，而现有的指标优先考虑的是流畅性而非正确性。随着这些模型被越来越多的公众所采用，这一问题也日益受到关注。</p>

<p>我们希望通过 Mu-SHROOM 推动幻觉内容检测技术的发展。这项新的共享任务是在多语言和多模型背景下进行的：我们提供了由各种开放权重大语言模型生成的10 种不同语言（阿拉伯语（现代标准）、汉语（普通话）、英语、芬兰语、法语、德语、印地语、意大利语、西班牙语和瑞典语）的数据。</p>

<p>我们邀请参赛者选择其中任何一种语言参赛，并期望他们开发出能够准确识别和减轻生成内容中的幻觉的系统。
按照SemEval共享任务的惯例，参与者将受邀提交系统描述论文，并可以在下一次SemEval研讨会（与即将召开的计算语言学（ACL）协会主办的会议同期举行）上以海报形式展示。选择撰写系统描述论文的参与者将被要求审阅同行提交的论文（每位作者最多提交两篇论文）</p>

<h2 id="关键日期">关键日期：</h2>
<p>所有截止日期均为 “地球上的任何地方”（23:59 UTC-12）。
提供开发集的时间： 2024年9月2日
提供测试集的时间：2025年1月1日
评估阶段结束： 2025年1月31日
提交系统描述文件：2025 年 2 月 28 日（待定）
论文接收通知： 2025 年 3 月 31 日（待定）
提交出版就绪稿：2025 年 4 月 21 日（待定）
SemEval 研讨会： 2025年夏季（与ACL会议同期举行）</p>

<h2 id="评估指标">评估指标：</h2>
<p>将根据两个（字符级）指标对参赛者进行排名：</p>
<ol>
  <li>在人工标注的数据中被标记为幻觉的字符与被模型或算法预测为幻觉的字符的交叉-重合程度</li>
  <li>参赛者开发的系统/模型/算法检测某个字符是幻觉一部分的概率与我们标注中观察到的经验概率的相关性。</li>
</ol>

<p>排名和提交将按语言分别进行：欢迎您只关注自己感兴趣的语言！</p>

<h2 id="如何参加">如何参加</h2>
<p>注册： 请先注册您的团队，注册平台为 https://mushroomeval.pythonanywhere.com
提交成果：使用我们的平台在 2025 年 1 月 31 日之前提交您的成果
提交论文：系统说明论文应于 2025 年 2 月 28 日之前提交（待定，详情稍后公布）。</p>

<h2 id="想了解最新动态">想了解最新动态？</h2>
<p>加入我们的 <a href="https://groups.google.com/g/semeval-2025-task-3-mu-shroom">Google 群组邮件列表</a> 或 <a href="https://join.slack.com/t/shroom-shared-task/shared_invite/zt-2mmn4i8h2-HvRBdK5f4550YHydj5lpnA">Slack</a>！我们期待着您的参与，并期待着这项任务所带来的激动人心的研究成果。</p>

<h1 id="tldr">TL;DR</h1>
<p>Mu-SHROOM is a non-English-centric SemEval-2025 shared task to advance the SOTA in hallucination detection for content generated with LLMs. We’ve annotated hallucinated content in 10 different languages from top -tier LLMs. Participate in as many languages as you’d like by accurately identifying spans of hallucinated content. Stay informed by joining our  Google group or our Slack or follow our Twitter account!</p>

<h1 id="full-invitation">Full Invitation</h1>
<p>We are excited to announce the Mu-SHROOM shared task on hallucination detection (link to website). We invite participants to detect hallucination spans in the outputs of instruction-tuned LLMs in a multilingual context.</p>

<h2 id="about">About</h2>
<p>This shared task builds upon our previous iteration, SHROOM, with three key improvements: LLM-centered, multilingual annotations &amp; hallucination-span prediction.</p>

<p>LLMs frequently produce “hallucinations,” where models generate plausible but incorrect outputs, while the existing metrics prioritize fluency over correctness. This results in an issue of growing concern as these models are increasingly adopted by the public.</p>

<p>With Mu-SHROOM, we want to advance the state-of-the-art in detecting hallucinated content. This new iteration of the shared task is held in a multilingual and multimodel context: we provide data produced by a variety of open-weights LLMs in 10 different languages (Arabic (modern standard), Chinese (Mandarin), English, Finnish, French, German, Hindi, Italian, Spanish, and Swedish).</p>

<p>Participants are invited to participate in any of the languages available and are expected to develop systems that can accurately identify and mitigate hallucinations in generated content. 
As is usual with SemEval shared tasks, participants will be invited to submit system description papers, with the option to present them in poster format during the next SemEval workshop (collocated with an upcoming *ACL conference). Participants that elect to write a system description paper will be asked to review their peers’ submissions (max 2 papers per author)</p>

<h2 id="key-dates">Key Dates:</h2>
<p>All deadlines are “anywhere on Earth” (23:59 UTC-12).
Dev set available by: 02.09.2024
Test set available by: 01.01.2025
Evaluation phase ends: 31.01.2025
System description papers due: 28.02.2025 (TBC)
Notification of acceptance: 31.03.2025 (TBC)
Camera-ready due: 21.04.2025 (TBC)
SemEval workshop: Summer 2025 (co-located with an upcoming *ACL conference)</p>

<h2 id="evaluation-metrics">Evaluation Metrics:</h2>
<p>Participants will be ranked along two (character-level) metrics:</p>
<ol>
  <li>intersection-over-union of characters marked as hallucinations in the gold reference vs. predicted as such</li>
  <li>how well the probability assigned by the participants’ system that a character is part of a hallucination correlates with the empirical probabilities observed in our annotations.</li>
</ol>

<p>Rankings and submissions will be done separately per language: you are welcome to focus only on the languages you are interested in!</p>

<h2 id="how-to-participate">How to Participate:</h2>
<p>Register: Please register your team before making a submission on https://mushroomeval.pythonanywhere.com
Submit results: use our platform to submit your results before 31.01.2025
Submit your system description: system description papers should be submitted by 28.02.2025 (TBC, further details will be announced at a later date).</p>

<p>Want to be kept in the loop?
Join our <a href="（https://groups.google.com/g/semeval-2025-task-3-mu-shroom）">Google group mailing list</a> or the <a href="（https://join.slack.com/t/shroom-shared-task/shared_invite/zt-2mmn4i8h2-HvRBdK5f4550YHydj5lpnA）">shared task Slack</a>! You can also follow us on Twitter. We look forward to your participation and to the exciting research that will emerge from this task.</p>

<p>Best regards,
Raúl Vázquez and Timothee Mickus 
On behalf of all the Mu-SHROOM organizers</p>
</section>
  <br />

   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    
    <br>
    
    <p>
    
    <a class="button" href="/tags#Hallucination">
      <i class="fa fa-tag fa-fw"></i> Hallucination
    </a>
    
    <a class="button" href="/tags#Large Language Models">
      <i class="fa fa-tag fa-fw"></i> Large Language Models
    </a>
    
    <a class="button" href="/tags#Multilingual">
      <i class="fa fa-tag fa-fw"></i> Multilingual
    </a>
    
    <a class="button" href="/tags#Natural Language Processing">
      <i class="fa fa-tag fa-fw"></i> Natural Language Processing
    </a>
    
  </p>
  </div>
</footer>

  
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'shaoxiongji';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2022/04/01/doctoral-dissertation.html">
        Doctoral Dissertation Submitted for Examination
      </a>
  </div>
  
  
</div>


<style>
    .top-scrollerx {
    position: fixed;
        bottom: 100px;
        right: 10px;
        font-size: 1em;
        display: none;
        z-index: 999;
        text-align: center;
        cursor: pointer;
        height: 40px;
        width: 40px;
        border-radius: 20%;
        background: rgba(0,0,0,.35);
        color: #fff;
        line-height: 40px;
    
    }
     .top-scrollerx:hover {
        background: rgba(0,0,0,.6);
    }
    </style>
    <div class="top-scrollerx js-top-scrollerx svg-icons">
       <svg style="vertical-align: text-bottom;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z"></path></svg>
    </div>
    <script>
    $(window).scroll(function(){
      // console.log('wwww');
      if ($(this).scrollTop() > 400) {
        $('.js-top-scrollerx').fadeIn();
      } else {
        $('.js-top-scrollerx').fadeOut();
      }
    });
    //Click event to scroll to top
    $('.js-top-scrollerx').click(function(){
      $('html, body').animate({scrollTop : 0},1000);
      return false;
    });
    
    </script>
    </div>
    
<footer class="site-footer">
    <h2 class="section-heading">Let's Get In Touch!</h2>
    <div class="footer-icons">
        <ul>
        <!-- Social icons from Font Awesome, if enabled -->
        
<li>
	<a href="http://localhost:4000/feed.xml" title="Follow RSS feed">
        <i class="fa fa-rss fa-2x"></i>
	</a>
</li>



<li>
	<a href="mailto:shaoxiong.ji@utu.fi" title="Email">
        <i class="fa fa-envelope fa-2x"></i>
	</a>
</li>













<li>
	<a href="https://github.com/shaoxiongji" title="Follow on GitHub">
        <i class="fa fa-github fa-2x"></i>
	</a>
</li>









<li>
	<a href="https://www.linkedin.com/in/shaoxiongji/" title="Follow on LinkedIn">
        <i class="fa fa-linkedin fa-2x"></i>
	</a>
</li>

















<li>
	<a href="https://twitter.com/shaoxiongji" title="Follow on Twitter" class="type">
        <i class="fa fa-twitter fa-2x"></i>
	</a>
</li>








        </ul>
    </div>
    <p>Powered by <a href="https://github.com/sylhare/Type-On-Strap">Sylhare</a> based on <a href="https://jekyllrb.com/docs/installation/">Jekyll</a> · © 2018-2021.</p>
</footer>


  </body>
</html>
